# Replace 'your_connection_string' with the actual connection string from your database
POSTGRES_URL=POSTGRES_URL=postgres://username:password@hostname:5432/database


# (Optional) Connection string for Prisma, if you're using Prisma
POSTGRES_PRISMA_URL=postgres://username:password@hostname:port/database

# (Optional) Non-pooling connection string, if needed
POSTGRES_URL_NON_POOLING=postgres://username:password@hostname:port/database

# Split connection string into individual variables
POSTGRES_USER=username
POSTGRES_HOST=hostname
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database

# For authentication, generate a secure random secret
# Run this in your terminal to generate it: `openssl rand -base64 32`
AUTH_SECRET=your_random_generated_secret

# Local authentication URL
AUTH_URL=http://localhost:3000/api/auth
